# stock-market

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hagos/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hagos/stockmarket/: MainActivity.kt
app/src/main/java/com/hagos/stockmarket/presentation/company_info/: CompanyInfoEvent.kt  CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/hagos/stockmarket/presentation/company_listing/: CompanyItem.kt  CompanyListingEvent.kt  CompanyListingViewModel.kt  CompanyListingsScreen.kt  CompanyListingsState.kt
app/src/main/java/com/hagos/stockmarket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/hagos/stockmarket/: MainActivity.kt  StockApp.kt
app/src/main/kotlin/com/hagos/stockmarket/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/kotlin/com/hagos/stockmarket/presentation/company_listing/: CompanyListingViewModel.kt
app/src/main/kotlin/com/hagos/stockmarket/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/kotlin/com/hagos/stockmarket/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.hagos.data.local.StockDatabase/: 1.json  2.json  3.json  4.json
data/src/androidTest/java/com/hagos/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/hagos/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
data/src/main/java/com/hagos/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/hagos/data/local/: CompanyListingEntity.kt  IntradayInfoEntity.kt  StockDao.kt  StockDatabase.kt
data/src/main/java/com/hagos/data/mapper/: CompanyMapper.kt  IntradayInfoMapper.kt
data/src/main/java/com/hagos/data/remote/: StockApi.kt
data/src/main/java/com/hagos/data/remote/dto/: CompanyInfoDto.kt
data/src/main/java/com/hagos/data/repository/: StockRepositoryImpl.kt
data/src/main/kotlin/com/hagos/data/csv/: IntradayInfoParser.kt
data/src/main/kotlin/com/hagos/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/kotlin/com/hagos/data/local/: CompanyInfoEntity.kt  CompanyListingEntity.kt  StockDatabase.kt
data/src/main/kotlin/com/hagos/data/mapper/: CompanyMapper.kt
data/src/main/kotlin/com/hagos/data/remote/: StockApi.kt
data/src/main/kotlin/com/hagos/data/remote/dto/: IntradayInfoDto.kt
data/src/test/kotlin/com/hagos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hagos/domain/: MyClass.kt
domain/src/main/java/com/hagos/domain/model/: CompanyInfo.kt  IntradayInfo.kt
domain/src/main/java/com/hagos/domain/repository/: StockRepository.kt
domain/src/main/java/com/hagos/domain/usecase/: CompanyInfoUseCase.kt  CompanyListingsUseCase.kt  IntradayInfoUseCase.kt
domain/src/main/java/com/hagos/domain/util/: Resource.kt
domain/src/main/kotlin/com/hagos/domain/model/: CompanyListing.kt
domain/src/main/kotlin/com/hagos/domain/repository/: StockRepository.kt
domain/src/main/kotlin/com/hagos/domain/usecase/: BaseUseCase.kt  CompanyListingsUseCase.kt  IntradayInfoUseCase.kt
domain/src/main/kotlin/com/hagos/domain/util/: Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
